<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>HuJinguang</Authors>
    <Company>CxFaltDemo</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CxFlatUI\CxFlatUI.csproj" />
  </ItemGroup>

</Project>